CREATE TABLE jactravel_monitoring.clientsearch (
	"SearchQueryUUID" text,
	"ClientIP" text,
	"Host" text,
	"ClientRequestTimestamp" text,
	"ClientResponseTimestamp" text,
	"ForwardedRequestTimestamp" text,
	"ForwardedResponseTimestamp" text,
	"TradeID" int,
	"BrandID" int,
	"SalesChannelID" int,
	"GeographyLevel1ID" int,
	"GeographyLevel2ID" int,
	"GeographyLevel3ID" LIST<int>,
	"PropertyID" LIST<int>,
	"PropertyReferenceID" LIST<int>,
	"ArrivalDate" text,
	"Duration" int,
	"Rooms" int,
	"Adults" LIST<int>,
	"Children" LIST<int>,
	"ChildAges" LIST<int>,
	"MealBasisID" int,
	"MinStarRating" text,
	"HotelCount" int,
	"Success" text,
	"ErroMessage" text,
	"SuppliersSearched" int,
	"RequestXML" text,
	"ResponseXML" text,
	PRIMARY KEY ("SearchQueryUUID")
);
