################################################
# Reactive Streams: AMQP Reference Config File #
################################################

amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    { host = "ec2-34-225-142-10.compute-1.amazonaws.com", port = 5672 }
  ],

  # Virtual host to use when connecting to the broker.
  virtual-host = "/",

  # User name to use when connecting to the broker.
  #username = "rabbitmq",
  username = "guest",

  # Password to use when connecting to the broker.
  #password = "jac1rabbitmq25",
  password = "guest",

  # Requested heartbeat interval.
  # - setting it to "disable" will disable heartbeat
  # - setting multiple of 1 second will enable heartbeat
  heartbeat = disable,

  # The default connection timeout.
  # - setting it to "infinite" will result in waiting without limit
  # - setting it to multiple of 1 millisecond will set the timeout
  timeout = infinite,

  # Enable automatic recovery
  automatic-recovery = false,

  # How long will automatic recovery wait before attempting to reconnect.
  recovery-interval = 5s

  # Use SSL when connecting to the broker.
  # - setting it to "disable" will disable SSL
  # - passing in the SSL protocol to use e.g. "TLSv1" or "TLSv1.2" will enable SSL
  ssl = disable

  exchangeName = jactravel.monitoring_direct_exchange_test
  exchangeType = direct
}

//db {
//  server = ec2-34-226-88-116.compute-1.amazonaws.com
//  keyspaceName = jactravel_monitoring
//  username = cassandra
//  password = 8pAw9Zd56iEo
//
//}
aws="s3n://jacmappings/mappings/"

db {
  server = "34.230.10.7"
  keyspaceName = "jactravel_monitoring_new"
  username = "cassandra"
  password = "xs9Zr6hfogrx"
}

influxdb {
  host = "52.87.0.147"
  port = 8086
  db = "my_db"
}