Manifest-Version: 1.0
Bundle-Description: The RabbitMQ Java client library allows Java appli
 cations to interface with RabbitMQ.
Implementation-Title: RabbitMQ Java Client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html, http:
 //www.gnu.org/licenses/gpl-2.0.txt, http://www.mozilla.org/MPL/MPL-1.
 1.txt
Bundle-SymbolicName: com.rabbitmq.client
Implementation-Version: 3.6.6
Built-By: antares
Bnd-LastModified: 1479839527595
Bundle-ManifestVersion: 2
Specification-Vendor: AMQP Working Group (www.amqp.org)
Specification-Title: AMQP
Bundle-DocURL: http://www.rabbitmq.com
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: javax.naming,javax.naming.directory,javax.net,javax.ne
 t.ssl,javax.security.auth.callback,javax.security.sasl
Tool: Bnd-1.50.0
Implementation-Vendor: Pivotal Software, Inc.
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: com.rabbitmq.tools;uses:="com.rabbitmq.client.impl,com
 .rabbitmq.client,com.rabbitmq.utility";version="3.6.6.SNAPSHOT",com.r
 abbitmq.tools.json;version="3.6.6.SNAPSHOT",com.rabbitmq.client.impl;
 uses:="com.rabbitmq.client,com.rabbitmq.utility,javax.net";version="3
 .6.6.SNAPSHOT",com.rabbitmq.tools.jsonrpc;uses:="com.rabbitmq.tools.j
 son,com.rabbitmq.client";version="3.6.6.SNAPSHOT",com.rabbitmq.client
 ;uses:="com.rabbitmq.client.impl,javax.net,javax.net.ssl,com.rabbitmq
 .client.impl.recovery,com.rabbitmq.utility,javax.naming.directory,jav
 ax.naming,javax.security.sasl,javax.security.auth.callback";version="
 3.6.6.SNAPSHOT",com.rabbitmq.client.impl.recovery;uses:="com.rabbitmq
 .client.impl,com.rabbitmq.client,com.rabbitmq.utility";version="3.6.6
 .SNAPSHOT",com.rabbitmq.utility;version="3.6.6.SNAPSHOT"
Bundle-Name: RabbitMQ Java Client
Bundle-Version: 3.6.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_102
Implementation-URL: http://www.rabbitmq.com
Specification-Version: 0.9.1

